{
  "position": "top",
  "modules-left": ["custom/wlogout", "temperature", "disk", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["bluetooth", "network", "pulseaudio", "battery", "clock"],

  "custom/wlogout": {
    "format": "<span size='11000'></span>",
    "on-click": "hyprctl dispatch exec wlogout",
  },

  // "hyprland/window": {
  //   "rewrite": {
  //     "(.*)@(.*):(.*)": "<span size='11000'>Kitty 󰌽 </span>",
  //     "(.*) - Brave": "<span size='11000'>Brave 󰖟 </span>",
  //     "(.*) - Brave Search": "<span size='11000'>Brave 󰖟 </span>",
  //     "(.*)vi(.*)": "<span size='11000'>NeoVim  </span>",
  //     "(.*) — Github": "<span size='11000'>$1  </span>",
  //     "(.*)Github": "<span size='11000'>Github  </span>",
  //   },
  //   "separate-outputs": true,
  // },

  "clock": {
    "format": "<span size='11000'>󰥔 {:%a %d %H:%M}</span>",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "temperature": {
    "format": "<span size='11000'> {temperatureC}°C</span>",
    "interval": 10,
  },

  "disk": {
    "interval": 10,
    "format": "<span size='11000'> {used}</span>",
    "path": "/",
  },

  "memory": {
    "interval": 0.1,
    "format": "<span size='11000'> {used}GiB</span>",
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "<span size='11000'>{icon}{capacity}%</span>",
    "format-warning": "<span size='11000'>{icon}{capacity}%</span>",
    "format-critical": "<span size='11000'> {capacity}%</span>",
    "format-charging": "<span size='11000'> {capacity}%</span>",
    "format-plugged": "<span size='11000'> {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}",
  },

  "network": {
    "format-wifi": "<span size='11000'>  {essid}</span>",
    "format-ethernet": "<span size='11000'> Fixi</span>",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  Disconnected",
  },

  "pulseaudio": {
    "format": "<span size='11000'>{icon}{volume}%</span>",
    "format-muted": " ",
    "format-icons": {
      "default": [" ", " "],
    },
  },

  "bluetooth": {
    "format": "<span size='11000'></span>",
    "format-connected": "<span size='11000'>󰓃 {device_alias}</span>",
    "format-connected-battery": " {device_alias} - {device_battery_percentage}%",
    "on-click": "bluetoothctl connect 2C:FD:B4:A4:43:08",
  },
}
